;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:background:#1F1F1F}
foreground = ${xrdb:background:#FFFFFF}
foreground-alt = ${xrdb:foreground:#8F8F8F}

;; shades
shade1 = ${xrdb:color12:#0D47A1}
shade2 = ${xrdb:color4:1565C0}
shade3 = ${xrdb:color13:1976D2}
shade4 = ${xrdb:color5:1E88E5}
shade5 = ${xrdb:color14:2196F3}
shade6 = ${xrdb:color6:42A5F5}
shade7 = ${xrdb:color11:64B5F6}
shade8 = ${xrdb:color3:90CAF9}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
