# Place to define ZSH functions

yes_or_NO() {
    string="${@:-Continue?}"
    [[ "$(echo -n "${string} [y/N]> " >&2; read; echo $REPLY)" == [Yy]* ]] \
        && return 0 \
        || return 1
}

YES_or_no() {
    string="${@:-Continue?}"
    [[ "$(echo -n "${string} [Y/n]> " >&2; read; echo $REPLY)" == [Nn]* ]] \
        && return 1 \
        || return 0
}

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 4); do /usr/bin/time $shell -i -c exit; done
}

mcd() {
    mkdir -p "$@" && cd "$@"
}

# vim:ft=zsh
