# ZSH Completions
#
# Enable completion debugging
# zstyle ':completion:*' verbose yes
# zstyle ':completion:*' format 'Completing %d'

# Enable menu selection for completions (easier to see)
zstyle ':completion:*:*:*:*:*' menu select

# Case insensitive (all), partial-word and substring completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|=*' 'l:|=* r:|=*'

# Neovim completions for non-binary files
zstyle ':completion:*:*:nvim:*' file-patterns '^*.(aux|pdf|dvi|o|elf|bin):source-files' '*:all-files'

if [ -d ~/.zfunc ]; then
    fpath=(${HOME:-~}/.zfunc $fpath)
fi

fpath=(${ZDOTDIR}/completions.d $fpath)


# vim:ft=zsh
