# If there is no SSH connection, set colors
if [ -z "$SSH_CONNECTION" ]; then

    # If wal is used, source the wal colors
    if [ -d ~/.cache/wal ]; then
        [[ -s ~/.cache/wal/sequences ]] && cat ~/.cache/wal/sequences
        [[ -s ~/.cache/wal/colors-tty.sh ]] && source ~/.cache/wal/colors-tty.sh
    fi

    # If home-manager is used, source our colorscheme
    if [ -d ~/.shelf ]; then
        # [[ -s ~/.shelf/sequences ]] && cat ~/.shelf/sequences
        # [[ -s ~/.shelf/colors-tty.sh ]] && source ~/.shelf/colors-tty.sh
    fi

fi

# vim:ft=zsh
