#+BEGIN_QUERY
{:title "All blocks with tag inbox" ; Example, please change
    :query
    [:find ?page ?id ?block
        :keys page id block
        :where
        [?i :block/name "inbox"]
        [?b :block/refs ?i]
        [?b :block/page ?p]
        [?b :block/uuid ?id]
        [?b :block/content ?block]
        [?p :block/original-name ?page]
    ]
    :view (
        fn [rows] [
            :table [:thead [:tr [:th "Page"] [:th "Block"] ] ]
            [:tbody
                (for [r rows]
                    [:tr
                        [:td
                            [:a
                                {:href (str "#/page/" (clojure.string/replace (get-in r [:page]) "/" "%2F"))}
                                (get-in r [:page])
                            ]
                        ]
                        [:td
                            [:a
                                {:href (str "#/page/" (get-in r [:id]))}
                                (get-in r [:block])
                            ]
                        ]
                    ]
                )
            ]
        ]
    )
 }
 #+END_QUERY
