#+BEGIN_QUERY
{:title [:h2 "🔥 Past Due"]
    :query
    [:find (pull ?b [*])
     :in $ ?day
     :where
        [?b :block/marker ?marker]
        [?b :block/page ?p]
        (or
            (and
                [(contains? #{"TODO"} ?marker)]
                ;(not [(contains? #{"DOING" "NOW"} ?marker)])
                [?p :block/journal? true]
                [?p :block/journal-day ?d]
                (not [?b :block/scheduled])
                (not [?b :block/deadline])
                [(< ?d ?day)]
            )
            (and
                [(contains? #{"TODO" "LATER" "WAITING" "DOING" "NOW"} ?marker)]
                (or
                [?b :block/scheduled ?d]
                [?b :block/deadline ?d])
                [(< ?d ?day)]
            )
        )
    ]
    :inputs [:today]
    :result-transform (
        fn [result] (
            sort-by (fn [h]
                juxt
                    (get h :block/priority "Z")) result
                    (fn [r] (get-in r [:block/scheduled]))
                    (fn [r] (get-in r [:block/deadline]))
            )
    )
    :breadcrumb-show? false
}
#+END_QUERY
