#+BEGIN_QUERY
{
    :title
        [:h2 [:strong "🎯 Today"] [:span " or "] [:span.block-marker.DOING "DOING"]]
    :query
    [:find (pull ?b [*])
     :in $ ?day
     :where
        [?b :block/marker ?marker]
        [?b :block/page ?p]
        (or
            (and
                [(contains? #{"TODO"} ?marker)]
                [?p :block/journal? true]
                [?p :block/journal-day ?d]
                (not [?b :block/scheduled])
                (not [?b :block/deadline])
                [(== ?d ?day)]
            )
            (and
                [(contains? #{"TODO" "LATER" "WAITING"} ?marker)]
                (or
                    [?b :block/scheduled ?d]
                    [?b :block/deadline ?d])
                [(== ?d ?day)]
            )
            (and
                [(contains? #{"NOW", "DOING"} ?marker)]
                [?d]
            )
        )
    ]
    :inputs [:today]
    :result-transform (
        fn [result] (
            sort-by (fn [h]
                (get h :block/priority "Z")) result
            )
    )
    :breadcrumb-show? false
}
#+END_QUERY
