$color_0  = rgb({color0.strip})
$color_1  = rgb({color1.strip})
$color_2  = rgb({color2.strip})
$color_3  = rgb({color3.strip})
$color_4  = rgb({color4.strip})
$color_5  = rgb({color5.strip})
$color_6  = rgb({color6.strip})
$color_7  = rgb({color7.strip})
$color_8  = rgb({color8.strip})
$color_9  = rgb({color9.strip})
$color_10 = rgb({color10.strip})
$color_11 = rgb({color11.strip})
$color_12 = rgb({color12.strip})
$color_13 = rgb({color13.strip})
$color_14 = rgb({color14.strip})
$color_15 = rgb({color15.strip})

$color_bg = rgb({background.strip})
$color_fg = rgb({foreground.strip})
