(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
  exs  (tap-next-release space (layer-toggle extend))
  nav  (tap-next-release ' (layer-toggle navigation))
)

(defalias
  und S--
  lp S-9
  rp S-0
  lb (multi-tap 150 S-[ #(S-, -))
  rb (multi-tap 150 S-] #(- S-.))
  cb (tap-hold-next-release 200 bspc lctl)
  scl (tap-next S-9 lsft)
  scr (tap-next S-0 rsft)
  spl (tap-next S-[ lsft)
  spr (tap-next S-] rsft)
)

(deflayer colemak-d
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    ;    [    ]    \\
  @cb       a    r    s    t    g    h    n    e    i    o    @nav ret
  @scl       z    x    c    d    v    k    m    ,    .    /    @scr
  lctl     lmet @ext         @exs            ralt rmet _    _
)

;;(deflayer extend_old
;;  _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
;;  _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  _
;;  _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck _
;;  _        lalt lmet lsft lctl ralt pgdn lft  down rght del  caps _
;;  _          @cut @cpy  tab  @pst @udo pgdn bks  lsft lctl comp _
;;  _        _    _              ret            _    _    _    _
;;)


(deflayer extend
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   _
  caps     esc  [   @lb  S-9    _    _    S-0   @rb   ]  _    _    _    _
  _        *    +    =    -    @und lft down  up  rght    esc  grv  _
  @spl     S-1    _    _    @und  _    _   esc    _    _    \\   @spr
  _        _    _              _              _    _    _    _
)

(deflayer navigation
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _     _
  _        _    C-pgup  C-t  C-pgdn   _    _    _    _      _    _    _    _    _
  _        _    _    _    _    _ C-h C-j  C-k  C-l    _  _  _
  _         _    _    C-w    _    _    _    _     _ _  _   _
  _        _    _              _              _    _    _    _
)
