!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.geometry:             120x60
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            400
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true 
URxvt*font:xft:Ttyp0:pixelsize=11, xft:Siji:pixelsize=15
URxvt*boldFont:xft:Ttyp0:pixelsize=11

URxvt.scrollBar:        false
URxvt.scrollstyle:      plain
URxvt.internalBorder:   20
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     qutebrowser
URxvt.matcher.button:   1
URxvt.secondaryScreen:  1
URxvt.secondaryWheel:   1


! Fix font space
URxvt*letterSpace:0 

! Pointer
URxvt.pointerBlank:         "true"

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

*background:  #1a1e24
*foreground:  #cdd3df

!black
*color0:  #1a1e24
*color8:  #3b4453
!*color8:  #ed5554

!red
*color1:  #ed5554
*color9:  #ed5554

!green
*color2:  #98c379
*color10:  #98c379

!yellow
*color3:  #fac751
*color11:  #926b3e

!blue
*color4:  #3f6173
*color12:  #3f6173

!purple
*color5:  #cc3c5f
*color13:  #cc3c5f

!cyan
*color6:  #5bb3b4
*color14:  #5bb3b4

!white
*color7:  #cfcfcf
*color15: #3b4453

!backups
!*color1:  #252b33
!*color9:  #ded3df
!*color10:  #252a34
!*color11:  #3b4453
!*color12:  #505964
!*color13:  #cdd3df
!*color14:   #3d5263
!*color14:  #dae0ed
!*color15:  #926b3e
