music_directory "~/Media/Music/"  
playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  
audio_output {  
	type    "pulse"  
	name    "Schiit Modi Uber Analog Stereo"
    format  "192000:24:2"
}  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "48000:16:2"
}

