;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

bar_bg = #1d1f21
bar_fg = #c5c8c6

border_col = #1d1f21

modules_bg = #6D8EC1
modules_fg = #F0F0F0

modules_prefix_bg = #F0F0F0
modules_prefix_fg = #1d1f21

urgent_bg=#CC6666

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
monitor=DP-1
dpi=96
width=100%
height=20
offset-x=0
offset-y=0

background=${colors.bar_bg}
foreground=${colors.bar_fg}

border-top-size=7
border-bottom-size=7
border-top-color= ${colors.bar_bg}
border-bottom-color= ${colors.bar_bg}

spacing=0
padding-left=1
padding-right=1
module-margin-left=2

font-N=<fontconfig pattern>;<vertical offset>
font-0=ttyp0:pixelsize=10;2
font-1=siji:size=10;2
font-2=GohuFont:pixelsize=10;2

modules-left= ewmh xwindow
modules-center=
modules-right= volume date

fixed-center = false

[bar/second]
inherit = bar/base
monitor = DVI-D-0
tray-position = right


;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/xwindow]
y-offset=10
type=internal/xwindow
format=<label>
label=%title:0:20:%
label-background=${colors.modules_bg}
label-foreground=${colors.modules_fg}
label-padding=1

format-prefix=
format-prefix-background=${colors.modules_prefix_bg}
format-prefix-foreground=${colors.modules_prefix_fg}
format-prefix-padding=1

[module/date]
type=internal/date
interval=1.0
date=
date-alt= [ %a %d, %b |
time=" %I:%M %p "
time-alt=%H:%M:%S %p ]
label=%date% %time%

format=<label>
format-padding=0

format-prefix=
format-prefix-background=${colors.modules_prefix_bg}
format-prefix-foreground=${colors.modules_prefix_fg}
format-prefix-padding=1

label-background=${colors.modules_bg}
label-foreground=${colors.modules_fg}
label-padding=0

[module/music]
type = custom/script
exec = ~/.config/polybar/mpris.sh
interval = 2

format = <label>

label = "%output:0:45:...%"
label-background=${colors.modules_bg}
label-foreground=${colors.modules_fg}
label-padding=0

format-prefix=
format-prefix-background=${colors.modules_prefix_bg}
format-prefix-foreground=${colors.modules_prefix_fg}
format-prefix-padding=1

click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

[module/volume]
type=internal/volume
format-volume =<label-volume>

format-volume-prefix=
format-volume-prefix-background=${colors.modules_prefix_bg}
format-volume-prefix-foreground=${colors.modules_prefix_fg}
format-volume-prefix-padding=1

label-volume=%percentage%%
label-volume-background=${colors.modules_bg}
label-volume-foreground=${colors.modules_fg}
label-volume-padding=1

format-muted=<label-muted>

format-muted-prefix=
format-muted-prefix-padding=1
format-muted-prefix-background=${colors.modules_prefix_bg}
format-muted-prefix-foreground=${colors.modules_prefix_fg}

label-muted= 0%
label-muted-foreground=${colors.modules_fg}
label-muted-background=${colors.modules_bg}
label-muted-padding=1

format-volume-padding=0
format-muted-padding=0

ramp-headphones-0=

[module/ewmh]

type = internal/xworkspaces
;format = <label-state> <label-mode>
format =  <label-state>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-active = %name%
label-active-background = ${colors.modules_bg}
label-active-foreground = ${colors.modules_fg}
label-active-padding = 1

label-mode-background = ${colors.modules_prefix_bg}
label-mode-foreground = ${colors.modules_prefix_fg}
label-mode-padding = 1

label-focused = %name%
label-focused-background = ${colors.modules_bg}
label-focused-foreground = ${colors.modules_fg}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.modules_prefix_bg}
label-unfocused-foreground = ${colors.modules_prefix_fg}
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.modules_prefix_bg}
label-visible-foreground = ${colors.modules_prefix_fg}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent_bg}
label-urgent-foreground = ${colors.modules_prefix_bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.modules_prefix_bg}
label-empty-foreground = ${colors.modules_prefix_fg}
label-empty-padding = 1



; vim:ft=dosini
