snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet ms "Sub" wA
${1:var}_{${2:ss}}${0}
endsnippet

snippet sign "Signature"
Yours truly,

Andrew Belle-Isle
endsnippet

snippet fq "Fraction" wA
\\frac{${1:num}}{${2:denom}} ${0}
endsnippet

snippet '(\d+)(si)' "Siunits" wrA
`!p snip.rv = match.group(1)`\si{$1}$0
endsnippet

snippet mt "mathit" wA
\\mathit{${1:var}}${0}
endsnippet

#snippet '([A-Za-z])(\d)' "auto subscript" wrA
#`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
#endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet /int "Fraction" iA
\\int_{$1}^{$2} $3 ~d$4 $0
endsnippet

snippet /sum "Fraction" iA
\\sum_{$1}^{$2} $3 ~d$4 $0
endsnippet

snippet /ar "Fraction" iA
\\autoref{$1} $0
endsnippet
